21. [LEFT JOIN] List all job titles and the number of employees currently holding that job.

Answer:
SELECT j.job_title, COUNT(e.emp_id) AS employee_count
FROM Jobs j
LEFT JOIN Employees e ON j.job_id = e.job_id
GROUP BY j.job_title;

--------------------------------------------------------------------------------

4. [HAVING] Display departments that have more than 2 employees and an average salary above 70,000.

Answer:
SELECT d.dept_name, COUNT(*) AS employee_count, AVG(e.salary) AS avg_salary
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
GROUP BY d.dept_name
HAVING COUNT(*) > 2 AND AVG(e.salary) > 70000;

--------------------------------------------------------------------------------

1. [JOINS] List the name of each employee along with their job title and department name.

Answer:
SELECT e.name, j.job_title, d.dept_name
FROM Employees e
JOIN Jobs j ON e.job_id = j.job_id
JOIN Departments d ON e.dept_id = d.dept_id;

--------------------------------------------------------------------------------

9. [HAVING] List job titles where the maximum salary of an employee in that role is less than 100,000.

Answer:
SELECT j.job_title, MAX(e.salary) AS max_salary
FROM Employees e
JOIN Jobs j ON e.job_id = j.job_id
GROUP BY j.job_title
HAVING MAX(e.salary) < 100000;

--------------------------------------------------------------------------------

8. [GROUP BY] Find the number of employees hired each year.

Answer:
SELECT YEAR(hire_date) AS hire_year, COUNT(*) AS employee_count
FROM Employees
GROUP BY YEAR(hire_date);

--------------------------------------------------------------------------------

25. [JOINS] Find all employees who report to 'Charlie'.

Answer:
SELECT e.name
FROM Employees e
JOIN Employees m ON e.manager_id = m.emp_id
WHERE m.name = 'Charlie';

--------------------------------------------------------------------------------

5. [SELF JOIN] Retrieve a list of employee names and their respective manager's names.

Answer:
SELECT e.name AS employee_name, m.name AS manager_name
FROM Employees e
LEFT JOIN Employees m ON e.manager_id = m.emp_id;

--------------------------------------------------------------------------------

24. [SUBQUERY] List the name of the department that pays the highest total salary.

Answer:
SELECT dept_name
FROM Departments
WHERE dept_id = (
    SELECT dept_id
    FROM Employees
    GROUP BY dept_id
    ORDER BY SUM(salary) DESC
    LIMIT 1
);

--------------------------------------------------------------------------------

3. [GROUP BY] Calculate the total salary expenditure for each department name (not ID).

Answer:
SELECT d.dept_name, SUM(e.salary) AS total_salary
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
GROUP BY d.dept_name;

--------------------------------------------------------------------------------

14. [JOINS] Find the job title and salary of the employee with ID 504.

Answer:
SELECT j.job_title, e.salary
FROM Employees e
JOIN Jobs j ON e.job_id = j.job_id
WHERE e.emp_id = 504;

--------------------------------------------------------------------------------

23. [MATH + GROUP BY] Calculate the 10% bonus amount for each employee and show the total bonus per department.

Answer:
SELECT d.dept_name, SUM(e.salary * 0.10) AS total_bonus
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
GROUP BY d.dept_name;

--------------------------------------------------------------------------------

15. [GROUP BY] For each manager (by ID), find the minimum salary of the people reporting to them.

Answer:
SELECT manager_id, MIN(salary) AS minimum_salary
FROM Employees
WHERE manager_id IS NOT NULL
GROUP BY manager_id;

--------------------------------------------------------------------------------

2. [SUBQUERY] Find all employees whose salary is higher than the average salary of the 'IT' department.

Answer:
SELECT name, salary
FROM Employees
WHERE salary > (
    SELECT AVG(e.salary)
    FROM Employees e
    JOIN Departments d ON e.dept_id = d.dept_id
    WHERE d.dept_name = 'IT'
);

--------------------------------------------------------------------------------

18. [JOIN + ORDER BY] Display employee names and hire dates, sorted by department name (A-Z) and then by salary (High to Low).

Answer:
SELECT e.name, e.hire_date, d.dept_name, e.salary
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
ORDER BY d.dept_name ASC, e.salary DESC;

--------------------------------------------------------------------------------

12. [COMPLEX FILTER] Find employees who were hired between 2018 and 2020 and earn more than 60,000.

Answer:
SELECT name, salary, hire_date
FROM Employees
WHERE hire_date BETWEEN '2018-01-01' AND '2020-12-31'
AND salary > 60000;

--------------------------------------------------------------------------------

22. [JOIN + LIKE] Find employees in the 'Finance' department whose names contain the letter 'i'.

Answer:
SELECT e.name
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
WHERE d.dept_name = 'Finance'
AND e.name LIKE '%i%';

--------------------------------------------------------------------------------

16. [SUBQUERY] List departments that do not have any 'Analysts'.

Answer:
SELECT dept_name
FROM Departments
WHERE dept_id NOT IN (
    SELECT DISTINCT e.dept_id
    FROM Employees e
    JOIN Jobs j ON e.job_id = j.job_id
    WHERE j.job_title = 'Analyst'
);

--------------------------------------------------------------------------------

11. [MULTI-TABLE JOIN] Show all department names even if they have no employees assigned to them.

Answer:
SELECT d.dept_name, e.name
FROM Departments d
LEFT JOIN Employees e ON d.dept_id = e.dept_id;

--------------------------------------------------------------------------------

